// Copyright (c) 2017 Recluse Project. All rights reserved.
#version 430
#extension GL_ARB_separate_shader_objects   : enable
#extension GL_ARB_shading_language_420pack  : enable
#extension GL_ARB_compute_shader            : enable


struct PointLight {
  vec4    position;
  vec4    color;
  float   range;
  float   intensity;
  int     enable;
  int     pad;
};


#define WORKGROUP_SIZE        16
#define MAX_LIGHTS            64


// Global const buffer ALWAYS bound to descriptor set 0, or the 
// first descriptor set.
layout (set = 0, binding = 0) uniform GlobalBuffer {
  mat4  view;
  mat4  proj;
  mat4  invView;
  mat4  invProj;
  mat4  viewProj;
  mat4  invViewProj;
  vec4  cameraPos;
  vec4  l_plane;
  vec4  r_plane;
  vec4  t_plane;
  vec4  b_plane;
  vec4  n_plane;
  vec4  f_plane;
  vec2  mousePos;
  ivec2 screenSize;
  vec4  vSun; // Sundir.xyz and w is brightness.
  vec4  vAirColor;
  float fEngineTime; // total current time of the engine. 
  float fDeltaTime; // elapsed time between frames.
  float gamma;
  float exposure;
  float fRayleigh;
  float fMie;
  float fMieDist;
  float fScatterStrength;
  float fRayleighStength;
  float fMieStength;
  float fIntensity;
  int   bloomEnabled;
  int   enableShadows;
  int   enableAA;
  ivec2 pad;
} gWorldBuffer;

// Depth information.
layout (set = 1, binding = 0, r32f) uniform readonly  image2D inDepth;

// 3D texture containing the light index offset, and a list of light data indices that correspond to that cluster.
layout (set = 1, binding = 1, rg32ui) uniform writeonly image3D resultLightClusters;
layout (set = 1, binding = 2, r16ui) uniform writeonly image2D resultLightIndices;

// Light data to use for intersection tests.
layout (set = 1, binding = 3) buffer readonly light_data {
  PointLight pointLights[ ];
};

layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1) in;
void main()
{
  ivec2 tex_coord = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
  float depth = imageLoad(inDepth, tex_coord).r;
  
  
}