// Copyright (c) 2018 Recluse Project. All rights reserved.
#version 430 
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable
#extension GL_ARB_compute_shader : enable
#extension GL_GOOGLE_include_directive : enable

#include "Common/Globals.glsl"


layout (set = 1, binding = 0) uniform samplerCube envMap;
layout  (set = 1, binding = 1, rgba8) uniform writeonly image2D outImage;


layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
void main()
{
}