[DesiredSwapImages] = 3
[Buffering] = double
[VariableRateShadingEnable] = true
[AntiAliasing] = none
[TextureQuality] = medium
[ShadowQuality] = medium
[LightingQuality] = medium
[ModelQuality] = medium
[WaterQuality] = medium
[LightShaftQuality] = high
[LevelOfDetail] = 100.0
[RenderScale] = 100.0
[VSync] = true
[ChromaticAberration] = true
[PostProcessing] = true
[LocalReflections] = true
[FilmGrain] = false
[SoftShadows] = true
[CascadeShadowMapResolution] = 2048
[NumberCascadeShadowMaps] = 4
[ShadowMapPointLightResolution] = 512
[Bloom] = true
[RenderResolutionWidth] = 1920
[RenderResolutionHeight] = 1080
[RenderMultithreading] = true
[ParticleQuality] = high
[Decals] = medium
[RTXEnable] = false
[RTXShadows] = false
[RTXReflections] = false
[RTXAmbientOcclusion] = false
[RTXCaustics] = false
[AmbientOcclusion] = static
[AnimationQuality] = high
[EnableFrameLimit] = false
[FrameLimit] = 120
[EnableGraphicsAPIValidation] = false