[Buffering] = double
[AntiAliasing] = none
[TextureQuality] = medium
[ShadowQuality] = medium
[LightingQuality] = medium
[ModelQuality] = medium
[LevelOfDetail] = 100.0
[RenderScale] = 100.0
[VSync] = true
[ChromaticAberration] = true
[PostProcessing] = true
[LocalReflections] = true
[FilmGrain] = false
[SoftShadows] = true
[Bloom] = true
[Multithreading] = true
[Resolution] = 1440x900
[Window] = borderless
[Particles] = medium
[Decals] = medium
[RTXEnable] = false
[RTXShadows] = false
[RTXReflections] = false
[RTXAmbientOcclusion] = false
[RTXCaustics] = false
[SSAO] = none
[PhysicsQuality] = high
[AudioQuality] = high
[MasterVolume] = 100.0
[CharacterVolume] = 100.0
[WeaponVolume] = 100.0
[EnviromentVolume] = 100.0