[Buffering] = double
[AntiAliasing] = none
[TextureQuality] = medium
[ShadowQuality] = medium
[LightingQuality] = medium
[ModelQuality] = medium
[LevelOfDetail] = 100.0
[RenderScale] = 100.0
[VSync] = true
[ChromaticAberration] = true
[PostProcessing] = true
[LocalReflections] = true
[SoftShadows] = true
[Bloom] = true
[Multithreading] = true
[Resolution] = 800x600
[Window] = borderless
[Particles] = medium
[Decals] = medium
[RTX] = false
[PhysicsQuality] = high
[AudioQuality] = high
[MasterVolume] = 100.0
[CharacterVolume] = 100.0
[WeaponVolume] = 100.0
[EnviromentVolume] = 100.0